[gd_scene load_steps=5 format=3 uid="uid://dabkrgau4guaj"]

[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/Fonts/Raw/CC Wild Words Roman.ttf" id="1_827li"]
[ext_resource type="FontFile" uid="uid://cth60gqdxo73p" path="res://assets/Fonts/Raw/continuum bold.ttf" id="2_a4ncd"]
[ext_resource type="Script" path="res://scenes/link_button.gd" id="3_4swy4"]
[ext_resource type="Texture2D" uid="uid://26wqrar1o8aw" path="res://icon.png" id="4_gqkay"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_827li")
theme_override_font_sizes/font_size = 100
text = "select stage"

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.729412, 0, 1)
theme_override_colors/font_hover_color = Color(0.192472, 0.603573, 0.576459, 1)
theme_override_fonts/font = ExtResource("2_a4ncd")
theme_override_font_sizes/font_size = 24
text = "Level 1"
script = ExtResource("3_4swy4")
scene_to_load = "Level 1"

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.729412, 0, 1)
theme_override_colors/font_hover_color = Color(0.192472, 0.603573, 0.576459, 1)
theme_override_fonts/font = ExtResource("2_a4ncd")
theme_override_font_sizes/font_size = 24
text = "Level 2"
script = ExtResource("3_4swy4")
scene_to_load = "Level 2"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_gqkay")
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LinkButton2" to="HBoxContainer/VBoxContainer/LinkButton2" method="_on_New_Game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/LinkButton" method="_on_New_Game_pressed"]
